<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/friend_info"
        android:icon="@drawable/friend"
        android:title="好友信息"
        app:showAsAction="always"/>
</menu>