<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background">
    <!--  左边部分  -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/fragment_background"
        android:padding="@dimen/default_paddingTop"
        android:id="@+id/chatitem_left">
        <TextView
            android:id="@+id/chatitem_left_tv_time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020-03-16 17:02"
            android:fontFamily="@font/gotham"
            android:textSize="12sp"
            android:textColor="@color/text_color_grey"/>
        <RelativeLayout
            android:id="@+id/chatitem_left_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatitem_left_tv_time"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_alignParentStart="true"
            android:gravity="start">
            <ImageView
                android:id="@+id/chatitem_left_head_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/logo" />
            <LinearLayout
                android:id="@+id/chatitem_left_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/chatitem_left_head_pic"
                android:background="@drawable/opposite_bubble_bg"
                android:gravity="center">
                <TextView
                    android:id="@+id/chatitem_left_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:textSize="14sp"
                    android:textColor="@color/tab_black"
                    android:text="测试内容、、、、、、、、"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--  右边部分  -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/fragment_background"
        android:padding="@dimen/default_paddingTop"
        android:id="@+id/chatitem_right">
        <TextView
            android:id="@+id/chatitem_right_tv_time"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020-03-16 18:02"
            android:fontFamily="@font/gotham"
            android:textSize="12sp"
            android:textColor="@color/text_color_grey"/>
        <RelativeLayout
            android:id="@+id/chatitem_right_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatitem_right_tv_time"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_alignParentEnd="true"
            android:gravity="end">
            <ImageView
                android:id="@+id/chatitem_right_head_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/open_box"/>
            <LinearLayout
                android:id="@+id/chatitem_right_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/chatitem_right_head_pic"
                android:background="@drawable/my_bubble_bg"
                android:gravity="center">
                <TextView
                    android:id="@+id/chatitem_right_tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:textSize="14sp"
                    android:textColor="@color/tab_black"
                    android:text="测试内容、、、2222、、、、、"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>