<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background">
    <!-- android:layout_marginBottom="1dp" 是作为分隔线 -->
    <RelativeLayout
        android:id="@+id/msgitem_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/default_paddingTop"
        android:paddingBottom="@dimen/default_paddingBottom"
        android:paddingEnd="@dimen/default_paddingStart"
        android:paddingStart="@dimen/default_paddingStart"
        android:layout_marginBottom="1dp"
        android:background="@color/tab_white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/msgitem_cirimg_headpic"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/default_head_pic"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/msgitem_tv_username"
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/msgitem_cirimg_headpic"
            android:layout_marginStart="@dimen/default_margin"
            android:text="用户名1"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/gotham"
            android:textSize="24sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/msgitem_tv_brief_msg"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_alignStart="@id/msgitem_tv_username"
            android:layout_below="@id/msgitem_tv_username"
            android:layout_marginTop="@dimen/default_paddingTop"
            android:fontFamily="@font/gotham"
            android:textSize="16sp"
            android:textColor="@color/text_color_grey"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="简要消息显示。。。。。。。。。。。。。。。。。。"/>
        <TextView
            android:id="@+id/msgitem_tv_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:fontFamily="@font/gotham"
            android:textSize="14sp"
            android:textColor="@color/text_color_grey"
            android:text="20:53"/>
        <TextView
            android:id="@+id/msgitem_tv_num_of_unread"
            android:layout_height="18dp"
            android:layout_width="18dp"
            android:gravity="center"
            android:text="N"
            android:maxLines="1"
            android:fontFamily="@font/gotham"
            android:textSize="12sp"
            android:textColor="@color/tab_white"
            android:layout_alignTop="@id/msgitem_tv_brief_msg"
            android:layout_alignParentEnd="true"
            android:background="@drawable/message_bubble_bg"/>
    </RelativeLayout>


</LinearLayout>