<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="主页"
        android:textColor="#000000"
        android:gravity="center"
        android:background="@color/tab_white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_buttons"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/tab_white">
        <RelativeLayout
            android:id="@+id/home_cardView_rl"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_fast_express"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="快速寄件"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/express"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_fast_express"
                android:layout_alignBottom="@id/btn_fast_express"
                android:text="一键开柜"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/open_box"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_address_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_receipt"
                android:layout_alignBottom="@id/btn_fast_express"
                android:text="地址簿"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/my_address_book"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_change_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_address_book"
                android:layout_alignBottom="@id/btn_fast_express"
                android:text="修改基站"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/station"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="更多"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/more_fill"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ExpandableListView
        android:id="@+id/fragment_home_expandlist"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/fragment_background"
        android:dividerHeight="2dp"
        android:background="@color/fragment_background">
    </ExpandableListView>
</LinearLayout>