<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/fragment_mine_relativeLayout_top"
            android:layout_height="150dp"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/default_paddingTop"
            android:paddingBottom="@dimen/default_paddingBottom"
            android:paddingStart="@dimen/default_paddingStart"
            android:paddingEnd="@dimen/default_paddingEnd"
            android:background="@color/tab_white"
            android:fitsSystemWindows="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_mine_cirImg_headPic"
                android:layout_height="68dp"
                android:layout_width="68dp"
                android:src="@drawable/box_discard"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/cir_img_border_color_transparent"
                android:fitsSystemWindows="true"/>
            <TextView
                android:id="@+id/fragment_mine_textView_userName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/fragment_mine_cirImg_headPic"
                android:layout_alignBottom="@id/fragment_mine_cirImg_headPic"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:fitsSystemWindows="true"/>
            <TextView
                android:id="@+id/fragment_mine_textView_description"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/fragment_mine_textView_userName"
                android:layout_alignStart="@id/fragment_mine_textView_userName"
                android:text="完善个人信息"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/gotham"
                android:textSize="16sp"
                android:fitsSystemWindows="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/tab_white">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_address_book"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="地址簿"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/my_address_book" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fragment_background"/>
            <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/fragment_mine_btn_purchase_records"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="我的订单"
            android:drawablePadding="@dimen/default_paddingStart"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="24sp"
            android:textColor="@color/text_color_grey"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/my_purchase_record" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fragment_background"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_myCollection"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="我的钱包"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/my_wallet" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fragment_background"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_myCustomerService"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="我的客服"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/my_service" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/tab_white">
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_about"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="关于"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/about" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fragment_background"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_customerFeedback"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="意见反馈"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/suggestion_feedback" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/fragment_background"/>
            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/fragment_mine_btn_setting"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="设置"
                android:drawablePadding="@dimen/default_paddingStart"
                android:textStyle="bold"
                android:fontFamily="@font/gotham"
                android:textSize="24sp"
                android:textColor="@color/text_color_grey"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/settings" />
        </LinearLayout>
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/fragment_mine_btn_exitAccount"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_paddingTop"
            android:text="退出账号"
            android:textStyle="bold"
            android:fontFamily="@font/gotham"
            android:textSize="24sp"
            android:textColor="@color/text_color_grey"
            android:textAlignment="center"
            android:background="@color/tab_white"/>
    </LinearLayout>
</ScrollView>
